<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WickraVerify/WickraVerify.csproj" />
  </ItemGroup>

  <!--
    Copy the native C ABI library next to the test assembly so the resolver's
    default probe finds it. CI builds `cargo build -p wickra-verify-c` before
    running the tests; the DllImportResolver also probes the Cargo target/ tree.
  -->
  <ItemGroup>
    <Content Include="../../../target/release/wickra_verify.dll" Condition="Exists('../../../target/release/wickra_verify.dll')">
      <Link>wickra_verify.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/debug/wickra_verify.dll" Condition="Exists('../../../target/debug/wickra_verify.dll')">
      <Link>wickra_verify.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/release/libwickra_verify.so" Condition="Exists('../../../target/release/libwickra_verify.so')">
      <Link>libwickra_verify.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/release/libwickra_verify.dylib" Condition="Exists('../../../target/release/libwickra_verify.dylib')">
      <Link>libwickra_verify.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
